public class Main{
    
	public static void main(String[] args) {
	    
	    ArrayList<Interger> list = new ArrayList<>();
	    
	    list.add(10);
	    list.add(20);
	    list.add(30);
	    list.add(40);
	    System.out.println(list + " -> " + list.size());
	    
	   // for(int val: list) {
	   //     System.out.println(val);
	   // }   OR 
	   
	   for(int i = 0; i < list.size(); i++) {
	       int val = list.get(i);
	       System.out.println(val);
	   }
	   
	   
	    
	    list.set(2, 300);
	    System.out.println(list + " -> " + list.size());
	    list.add(2, 3000);
	    System.out.println(list + " -> " + list.size());
	}
}

output:
10
20
30
40
[10, 20, 30, 40] -> 4
[10, 20, 3000, 300, 40] -> 5
